APP_ENV=local
APP_KEY=base64:KLJiVcEXidcDnw5qpXiMjohX2I7JqKxen+vz3CgYh+o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://122.160.12.75:4215/instantPassProtection

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=instantPassPdb
DB_USERNAME=instantPassPdb
DB_PASSWORD=jbJ)o1nJB9^hv12

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
